In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("군집 결과-class.csv", index_col=0)
df2 = pd.read_csv("군집 결과.csv", index_col=0)

In [7]:
df1[df1['법정동'] == '신사동']

     법정동  치안  여가  일반음식점  보건  편의시설  대중교통  카페  술집  군집
297  신사동   3   3      3   3     3     3   3   2   4

In [8]:
df2[df2['법정동명'] == '신사동']

    법정동명   치안  여가  일반음식점   보건  편의시설  대중교통   카페  술집  군집
297  신사동  803  89   2202  805    79    78  265  63   4

## (음식점,카페, 술집), 치안, 여가, 보건, 편의시설, 대중교통 ㄱㄱ

## 최종적으로는 법정동 테이블 만들기

In [5]:
df1.head(2)

   법정동  치안  여가  일반음식점  보건  편의시설  대중교통  카페  술집  군집
0  청운동   2   1      1   1     1     2   1   1   0
1  신교동   2   1      1   1     1     1   1   1   0

## 음식점, 카페, 술집

In [11]:
food = pd.read_csv("final_dataset/food.csv", encoding='cp949')
food.head(2)

   일반음식점  카페  술집  dong_id
0     18   8   0        1
1      8   1   0        2

In [12]:
food['일반음식점_점수'] = df1['일반음식점']
food['카페_점수'] = df1['카페']
food['술집_점수'] = df1['술집']
food

     일반음식점   카페  술집  dong_id  일반음식점_점수  카페_점수  술집_점수
0       18    8   0        1         1      1      1
1        8    1   0        2         1      1      1
2        1    1   0        3         1      1      1
3       11    4   0        4         1      1      1
4       22    2   0        5         1      1      1
..     ...  ...  ..      ...       ...    ...    ...
460    177   35   2      461         2      3      2
461    356   65  12      462         3      3      2
462    915  129  18      463         3      3      2
463    950  122  34      464         3      3      2
464     66   16   0      465         2      2      1

[465 rows x 7 columns]

In [13]:
food.to_csv("final_dataset/foodReal.csv", encoding='cp949', index=0)

## 치안

In [15]:
safety = pd.read_csv("final_dataset/safety.csv", encoding='cp949')
safety.head(2)

   경찰서  119안전센터  치안센터  CCTV수  치안  dong_id
0    0        0     0     36  36        1
1    0        1     0     16  17        2

In [16]:
safety['치안_점수'] = df1['치안']
safety

     경찰서  119안전센터  치안센터  CCTV수   치안  dong_id  치안_점수
0      0        0     0     36   36        1      2
1      0        1     0     16   17        2      2
2      1        0     0      1    2        3      1
3      0        0     0      0    0        4      1
4      0        0     0      2    2        5      1
..   ...      ...   ...    ...  ...      ...    ...
460    2        0     0    221  223      461      3
461    1        1     1    482  485      462      3
462    1        1     1    556  559      463      3
463    1        1     2    830  834      464      3
464    1        0     0     62   63      465      2

[465 rows x 7 columns]

In [17]:
safety.to_csv("final_dataset/safetyReal.csv", encoding='cp949', index=0)

## 여가

In [20]:
leisure = pd.read_csv("final_dataset/leisure.csv", encoding='cp949')
leisure.head(2)

   헬스시설2  영화상영관  여가  dong_id
0      0      0   0        1
1      0      0   0        2

In [21]:
leisure['여가_점수'] = df1['여가']
leisure

     헬스시설2  영화상영관  여가  dong_id  여가_점수
0        0      0   0        1      1
1        0      0   0        2      1
2        0      0   0        3      1
3        0      0   0        4      1
4        1      0   1        5      1
..     ...    ...  ..      ...    ...
460     10      0  10      461      3
461     19      0  19      462      3
462     38     19  57      463      3
463     18      6  24      464      3
464      3      0   3      465      2

[465 rows x 5 columns]

In [23]:
leisure.to_csv("final_dataset/leisureReal.csv", encoding='cp949', index=0)

## 보건

In [24]:
health = pd.read_csv("final_dataset/health.csv", encoding='cp949')
health.head(2)

   모든병원  약국  보건  dong_id
0     0   0   0        1
1     1   0   1        2

In [27]:
health['보건_점수'] = df1['보건']
health.head(3)

   모든병원  약국  보건  dong_id  보건_점수
0     0   0   0        1      1
1     1   0   1        2      1
2     0   0   0        3      1

In [28]:
health.to_csv("final_dataset/healthReal.csv", encoding='cp949', index=0)

## 편의시설

In [29]:
convenience = pd.read_csv("final_dataset/convenience.csv", encoding='cp949')
convenience.head(2)

   마트_y  편의점  편의시설  dong_id
0     0    1     1        1
1     0    0     0        2

In [30]:
convenience['편의시설_점수'] =  df1['편의시설']
convenience.head(2)

   마트_y  편의점  편의시설  dong_id  편의시설_점수
0     0    1     1        1        1
1     0    0     0        2        1

In [33]:
convenience.to_csv("final_dataset/convenienceReal.csv", encoding='cp949', index=0)

## 대중교통

In [34]:
traffic = pd.read_csv("final_dataset/transp.csv", encoding='cp949')
traffic.head(2)

   지하철역  버스정류소  대중교통  dong_id
0     0      7     7        1
1     0      0     0        2

In [35]:
traffic['대중교통_점수'] =  df1['대중교통']
traffic.head(2)

   지하철역  버스정류소  대중교통  dong_id  대중교통_점수
0     0      7     7        1        2
1     0      0     0        2        1

In [36]:
traffic.to_csv("final_dataset/transpReal.csv", encoding='cp949', index=0)

## 인프라들은 다 했으니까 이제 법정동 테이블을 만들어주자

In [39]:
df = pd.read_csv("데이터 넣기용 동.csv", encoding='cp949')
df

,dong_name,safety_cnt,leisure_cnt,food_cnt,health_cnt,conv_cnt,transp_cnt,cafe_cnt,pub_cnt,gu_id,dongx,dongy
0,청운동,36,0,18,0,1,7,8,0,23,37.587111,126.969069
1,신교동,17,0,8,1,0,0,1,0,23,37.583911,126.968354
2,궁정동,2,0,1,0,0,1,1,0,23,37.584381,126.971489
3,효자동,0,0,11,0,0,2,4,0,23,37.582416,126.971670
4,창성동,2,1,22,4,2,2,2,0,23,37.580363,126.972065
...,...,...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,223,10,177,34,19,40,35,2,2,37.531157,127.142891
461,암사동,485,19,356,92,38,30,65,12,2,37.552497,127.133010
462,성내동,559,57,915,170,61,55,129,18,2,37.531338,127.129174
463,천호동,834,24,950,205,78,54,122,34,2,37.543676,127.131748
464,강일동,63,3,66,41,15,49,16,0,2,37.569204,127.171620

## cnt들 다 필요없으니까 제거

In [40]:
df.drop(axis=1, columns=['safety_cnt', 'leisure_cnt', 'food_cnt', 'health_cnt', 'conv_cnt', 'transp_cnt', 'cafe_cnt', 'pub_cnt'], inplace=True)
df

    dong_name  gu_id      dongx       dongy
0         청운동     23  37.587111  126.969069
1         신교동     23  37.583911  126.968354
2         궁정동     23  37.584381  126.971489
3         효자동     23  37.582416  126.971670
4         창성동     23  37.580363  126.972065
..        ...    ...        ...         ...
460       둔촌동      2  37.531157  127.142891
461       암사동      2  37.552497  127.133010
462       성내동      2  37.531338  127.129174
463       천호동      2  37.543676  127.131748
464       강일동      2  37.569204  127.171620

[465 rows x 4 columns]

In [46]:
df['safety_id'] = df.index+1
df['leisure_id'] = df.index+1
df['food_id'] = df.index+1
df['health_id'] = df.index+1
df['conv_id'] = df.index+1
df['transp_id'] = df.index+1

In [50]:
df

,dong_name,gu_id,dongx,dongy,safety_id,leisure_id,food_id,health_id,conv_id,transp_id
0,청운동,23,37.587111,126.969069,1,1,1,1,1,1
1,신교동,23,37.583911,126.968354,2,2,2,2,2,2
2,궁정동,23,37.584381,126.971489,3,3,3,3,3,3
3,효자동,23,37.582416,126.971670,4,4,4,4,4,4
4,창성동,23,37.580363,126.972065,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...
460,둔촌동,2,37.531157,127.142891,461,461,461,461,461,461
461,암사동,2,37.552497,127.133010,462,462,462,462,462,462
462,성내동,2,37.531338,127.129174,463,463,463,463,463,463
463,천호동,2,37.543676,127.131748,464,464,464,464,464,464
464,강일동,2,37.569204,127.171620,465,465,465,465,465,465

In [51]:
df.to_csv("final_dataset/real데이터넣기용동.csv", encoding='cp949', index=0)